<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.matiullahkarimi.fragmentsexample.Fragment1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout Vertical "
        android:id="@+id/button1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout Horizontal"
        android:id="@+id/button2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:id="@+id/button3" />
</LinearLayout>
